Wave/000001.wav|10|ka2 er2 pu3 pei2 wai4 sun1 wan2 hua2 ti1
Wave/000002.wav|10|jia2 yu3 cun1 yan2 bie2 zai4 yong1 bao4 wo3
Wave/000003.wav|10|bao2 ma3 pei4 gua4 bo3 luo2 an1 diao1 chan2 yuan4 zhen3 dong3 weng1 ta4
Wave/000004.wav|10|deng4 xiao3 ping2 yu3 sa4 qie4 er3 hui4 wu4
Wave/000005.wav|10|lao2 hu3 you4 zai3 yu2 chong3 wu4 quan3 wan2 shua3
Wave/000006.wav|10|shen1 chang2 yue1 wu2 chi3 er4 cun4 wu3 fen1 huo4 yi3 shang4
Wave/000007.wav|10|zhao4 di2 yue1 cao2 yun2 teng2 qu4 gui3 wu1
Wave/000008.wav|10|zhan2 pin3 sui1 you3 zhan3 yuan2 que4 tui2
Wave/000009.wav|10|yi2 san3 ju1 er2 tong2 he2 you4 tuo1 er2 tong2 wei2 zhu3
Wave/000010.wav|10|ke1 te4 ni1 shen1 chuan1 bao4 wen2 da4 yi1
Wave/000011.wav|10|yin3 cai2 yao4 shai1 yong4 cai2 ye3 yao4 shai1
Wave/000012.wav|10|nan2 yue4 kun1 lun2 shan1 yu3 xi1 zang4 jie1 rang3
Wave/000013.wav|10|weng1 kai3 lan2 fang2 ru3 xian4 ai2 xuan1 chuan2 zhao4
Wave/000014.wav|10|wo3 hui2 you4 heng1 heng5 zuo3 heng1 heng5
Wave/000015.wav|10|wu2 yun2 bao2 nai3 nai5 tiao1 xuan3 pi2 pa2
Wave/000016.wav|10|ci3 wai4 guang2 ben3 ye3 jiang1 you2 shao4 zhuang4 pai4 zhang2 guan3
Wave/000017.wav|10|you4 man2 wu3 niao2 niao3 zuo3 qiong2 ge1 xi1 xi1
Wave/000018.wav|10|yan3 kuang4 kuan1 kuo4 er2 di1 ai3 bi2 duan3 er2 kuan1
Wave/000019.wav|10|xia2 pu3 xian4 ya2 cheng2 zhen4 wu1 qi2 wa3 yao2 cun1 shui3 wei4 meng2 zhang3
Wave/000020.wav|10|huo4 si1 yan4 lu4 bei4 xiu4 ru3 gou1 xing4 gan3 re2 huo3
Wave/000021.wav|10|ye3 ke2 yi3 gei3 ben2 wei3 yuan2 fan3 ying4 you5
Wave/000022.wav|10|yao2 lan2 pai2 gai4 wei2 jian4 ying1 er2 pei4 fang1 nai2 fen3
Wave/000023.wav|10|e4 yu4 lu2 wan3 su1 ju2 di4 da4 bao4 yu3
Wave/000024.wav|10|yi3 xia4 wei2 xue1 man2 zi5 guan1 dian3 zhai1 yao4
Wave/000025.wav|10|chen2 yu2 luo4 yan4 bi4 yue4 xiu1 hua1
Wave/000026.wav|10|er2 xu3 guan4 ying1 yi4 jiang1 yu2 ming2 ri4 chu1 bin4
Wave/000027.wav|10|a1 jiao1 yu2 bai3 wei4 gui2 fen3 si1 kuang2 huan1
Wave/000028.wav|10|fang2 wu1 mai3 mai4 qi4 yue1 he2 shou1 tiao2
Wave/000029.wav|10|liu4 wanr1 dou1 dei3 duo2 yuan2 dian3
Wave/000030.wav|10|hei1 xiong2 chuang3 jin4 wang2 ming2 hui1 jia1 hou4 yuan4 mi4 shi2
Wave/000031.wav|10|wu2 ya4 jun1 yu3 zhang4 fu5 cai4 kui2
Wave/000032.wav|10|ya4 xiao1 suan1 yan2 wei4 wei1 xian2 yi4 rong2 yu2 shui3
Wave/000033.wav|10|yuan4 qiang2 bei4 shi2 mian2 wa3 zhe1 yan3 shang4 le5
Wave/000034.wav|10|cheng2 yin1 tiao1 xuan2 wo2 yan3 zhao4 yu4 min3
Wave/000035.wav|10|yin2 chi1 mao3 liang2 wu2 yi4 yu2 yin3 zhen4 zhi2 ke3
Wave/000036.wav|10|lv2 zi5 yue4 pao3 yue4 kuai4 yue4 pao3 yue4 feng1 kuang2
Wave/000037.wav|10|ye2 yu2 de5 sun1 yao2 cha4 dian3 bei4 guo4 qir4
Wave/000038.wav|10|guang1 gun4 jie2 ying2 xiao1 ying4 yun4 er2 sheng1
Wave/000039.wav|10|gao1 ya1 tie2 ta3 xia4 de5 di1 ai3 peng2 wu1
Wave/000040.wav|10|dian4 ying2 hai3 bao4 pin2 min2 ku1 bai3 wan4 fu4 weng1
Wave/000041.wav|10|diao1 wei2 lie4 yi3 bei4 ling4 an4 chu2 li3
Wave/000042.wav|10|yun2 wu4 you3 shi2 wan3 ru2 yu4 dai4 ping2 wo4 feng1 luan2 shan1 jian1 you3 shi2 chui1 yan1 niao3 rao4 bo2 wu4 qing1 xuan2
Wave/000043.wav|10|zui3 ba5 zhou1 wei2 lve4 wei1 zhong2 qi3
Wave/000044.wav|10|huan1 sheng1 xiao4 yu3 sa2 man3 cun1 zhuang1
Wave/000045.wav|10|sha1 chang3 jing4 yun3 ming4 zhuang4 zhi4 ye3 wu2 wei2
Wave/000046.wav|10|you2 zha2 dou4 fu5 pen1 pen1 xiang1 san3 zi5 ma2 hua1 beng1 beng1 cui4 zi3 mei4 tuan2 zi5 shu3 er4 jiang1
Wave/000047.wav|10|ben3 shan1 ye3 zhen1 tai4 kou1 menr2 le5
Wave/000048.wav|10|lin4 dong1 ying1 de5 zhu4 yuan4 bing4 an4
Wave/000049.wav|10|quan3 bi4 xu1 shuan1 yang3 huo4 juan4 yang3
Wave/000050.wav|10|he4 li4 he2 yin4 du4 da4 heng1 a1 lang2 nai4 er3 yi3 jing1 fen1 ju1 shu4 yue4
Wave/000051.wav|10|nan4 xiong1 nan4 di4 yao4 hao2 hao3 qie1 cuo1 qie1 cuo1
Wave/000052.wav|10|xiao3 jun1 da4 tui3 nei4 ce4 yu1 qing1
Wave/000053.wav|10|yi3 ji2 ci2 xiong2 kong2 zi2 niao3 fu4 yuan2 tu2
Wave/000054.wav|10|yu3 nv2 yan3 yuan2 pai1 wen3 xi4 chen2 xiao3 chun1 bu2 pa4 ying4 cai3 er2 chi1 cu4
Wave/000055.wav|10|fang3 zhen1 zhi1 cu1 hua1 ni2 deng3 yin4 hua1 mian4 liao4 de5 qiao3 miao4 yun4 yong4
Wave/000056.wav|10|yu3 yue1 se4 fu1 tie1 mian4 lou3 bao4
Wave/000057.wav|10|nu2 er3 bie2 er3 de2 ye1 wa2 qing3 zhou1 yong3 kang1 zhuan3 da2 dui4 wu2 bang1 guo2 wei3 yuan2 zhang3 de5 qin1 qie4 wen4 hou4
Wave/000058.wav|10|jin1 you3 zhuang1 man2 er2 xia4 zhou1 juan1 shen4
Wave/000059.wav|10|wo2 wo3 wo2 wo3 wo2 wo3 he2 pang4 zi5 yi4 qi3
Wave/000060.wav|10|sao3 sao5 gei3 zuo4 de5 you2 mian4 wo1 wo5 he2 yang2 rou4 dun4 shan1 yao4
Wave/000061.wav|10|man4 sa4 ni2 yue1 gang2 kou3 bei4 guan1 bi4
Wave/000062.wav|10|liao4 bi4 er2 ma2 ya3 shu1 he2 lao3 gong1 shai4 en1 ai4
Wave/000063.wav|10|wa4 zi5 tan1 xiao3 lao2 ban3 chen2 yong3 quan2
Wave/000064.wav|10|he2 ji4 chou2 zi1 yi1 dian3 yi1 er4 jiu3 yi1 wu2 wu3 yi4 yuan2
Wave/000065.wav|10|niao3 er2 zha1 zha1 zou4 qi3 chen2 qu3
Wave/000066.wav|10|ti3 qiang2 zhuang4 er2 hou4 xue2 wen4 dao4 de2 zhi1 jin4 xiu1 yong3 er2 shou1 xiao4 yuan3
Wave/000067.wav|10|wang3 gou4 huo4 wang3 sou1 gu3 min2 xin4 xi1 yi3 gao1 hui2 bao4 wei2 er3 qing3 jun1 ru4 weng4
Wave/000068.wav|10|tu2 wei2 kai2 mu3 bo2 yi1 xie2 xian4 chong1 ci4
Wave/000069.wav|10|ji2 jiang1 diao4 yu2 tai2 huang2 wei2 yu3 chi4 yu3 san1 dao3 shang2 gei3 sheng4 xuan1 huai2 wei2 chan3 ye4 gong1 cai3 yao4 zhi1 yong4
Wave/000070.wav|10|yong4 bu2 yong4 wo3 ti4 ni2 wu3 zhe5 zui3
Wave/000071.wav|10|er4 jing4 jia1 zhu4 bei2 wu3 huan2 wai4 shang4 ban1 yao4 qu4 ya4 yun4 cun1 hua2 tang2 shang1 chang3
Wave/000072.wav|10|you3 guan1 neng2 fou2 gai3 kong4 chuan4 mou2
Wave/000073.wav|10|bu4 lv3 ni2 ye2 yu3 qian2 fu1 zhe2 xue2 jia1 la1 fei2 er3 yu4 you3 yi4 zi3
Wave/000074.wav|10|you4 you3 shui2 ken2 she3 shi1 gei3 ta1 ne5
Wave/000075.wav|10|qie4 zei2 lou4 tui3 zi4 cheng1 huan4 ma2 feng1 bing4
Wave/000076.wav|10|lao3 zu2 mu3 yi3 mou2 sha1 zui4 bei4 shou1 ya1
Wave/000077.wav|10|ai3 cuo2 qiong2 bie2 xia1 kua1
Wave/000078.wav|10|yu2 zai4 shui2 li2 da3 xuan2 de5 wang3 wai4 luan4 beng4
Wave/000079.wav|10|zhuo2 wen2 jun1 shuo1 wan3 ru2 shan1 shang4 xue3 jiao3 ruo4 yun2 jian1 yue4
Wave/000080.wav|10|yi2 lei4 miao2 ke3 wei4 ming4 yun4 duo1 chuan3
Wave/000081.wav|10|mou2 xiao3 song2 kuai4 kuai4 kan4 kan5
Wave/000082.wav|10|tie3 sha1 zhang3 ai4 hao4 zhe3 zhang1 hui1 biao2 yan3 pi1 zhuan1
Wave/000083.wav|10|er2 lv3 ye4 xin1 ye3 bei4 yi4 gen1 lin3 zi5 ya1 zhe5
Wave/000084.wav|10|zhun1 zhun1 ding1 ning2 wu4 wang4 tian1 shan1 bu3 yu4 qing2
Wave/000085.wav|10|xian4 zai4 shi4 daor4 yue4 zou3 yue4 kuan1 ren2 qi4 yue4 gao3 yue4 wang4
Wave/000086.wav|10|wu4 yong1 hui4 yan2 ren2 you3 ji4 xing4 yi4 you3 wang4 xing4
Wave/000087.wav|10|can1 hou4 yi4 xing2 ren2 you4 pei2 wang1 xiao3 fei1 dao4 ling4 yi4 zhen2 suo3 kan4 er3 bi2 hou2 ke1
Wave/000088.wav|10|gan4 ma2 a5 ni3 you4 lai2 gou1 da5 shei2
Wave/000089.wav|10|yue1 wan2 ka3 yu2 tie3 tuo1 mei2 you3 hai2 zi5
Wave/000090.wav|10|shou4 sun3 song4 dai4 ge1 yao2 qing1 you4 kui2 ban4 kou3 pan2 zheng4 mian4 sun2 hui3 hou4
Wave/000091.wav|10|ye3 huan1 ying2 wei4 sheng1 mian2 chang3 shang1 zhao2 wo3 dai4 yan2
Wave/000092.wav|10|lou2 yi2 wang3 huan2 kong1 long2 mu3 qi2 lin2 mai2 mo4 ji3 chun1 qiu1
Wave/000093.wav|10|ru2 hu4 fa4 he2 hu4 yan3 yao4 dai4 shang4 gui1 jiao1 yong3 mao4 he2 zhai1 chu2 yin3 xing2 yan3 jing4
Wave/000094.wav|10|ma3 xun4 wei2 yu3 yang2 yi2 deng3 gong4 du4 sheng1 ri4
Wave/000095.wav|10|sheng3 ji2 wen2 bao3 dan1 wei4 man3 yuanr4 liu1 da5 ji1
Wave/000096.wav|10|tu2 wei2 zhong1 shan1 zhan1 yuan2 guang3 yao1 qian1 yu2 you2 ke4 pin3 chang2 chong2 yang2 yi4 shou4 qian1 sou3 yan4
Wave/000097.wav|10|xiao3 wen2 jie2 quan2 shen1 ku1 shou4 ru2 chai2
Wave/000098.wav|10|qin2 mou3 yong4 lian3 pen2 yao2 shui3 jiang1 huo3 pu1 mie4
Wave/000099.wav|10|an1 quan2 tao4 zuo4 cheng2 wu1 du2 wa2 wa5 yang4 zi5
Wave/000100.wav|10|di4 san1 shi4 kao3 ya1 que1 jin1 duan2 liang3
Wave/000101.wav|10|chuan2 ma3 yi1 li2 huai2 shang5 er4 tai1
Wave/000102.wav|10|feng1 zheng5 yao4 xian4 ben1 ma3 yao4 jiang1 hang2 chuan2 yao4 duo4
Wave/000103.wav|10|jia3 yuan2 yuan5 tuo1 gao1 yue4 shang4 lou2
Wave/000104.wav|10|hei1 pao2 niao2 xiao3 hei1 shi5 lin2 ba1 ge1
Wave/000105.wav|10|ta1 yue4 en4 wo3 yue4 huang1 fa1 dong4 yue4 man4
Wave/000106.wav|10|mao3 tu4 kai1 xin1 sui4 liang3 an4 gong4 ying2 chun1
Wave/000107.wav|10|wu3 yue4 tian1 ma3 sha1 ti4 ju2 wa2 wa5 huan4 zhuang1 bi3 ji1 ni2
Wave/000108.wav|10|po1 tu3 yan2 xing4 wei2 po1 po1 can2 ji1 tu3 shu2 tu3 zhi4 bian1 po1
Wave/000109.wav|10|mo4 xi1 ge1 yi1 wu3 er4 yi1 nian2 lun2 wei2 xi1 ban1 ya2 zhi2 min2 di4
Wave/000110.wav|10|wa2 ha1 ha1 qi3 ye4 yan2 jiu1 yuan4 fu4 yuan4 zhang3 li3 yan2 jun4 suan4 shi4 ku2 zhu3 zhi1 yi1
Wave/000111.wav|10|zhou1 yun4 ze2 huo4 lao3 wai4 lou3 yao1 xing1 fen4 da4 xiao4
Wave/000112.wav|10|wo3 yao4 yong4 gu3 ge1 fa1 song4 yi4 feng1 you2 jian4
Wave/000113.wav|10|di2 wo4 er3 fu1 ze2 tun1 le5 yi4 kou2 shui3
Wave/000114.wav|10|xian1 shi1 de5 yan2 jiu1 ling3 yu4 hao4 han4 wu2 ya2 yi3
Wave/000115.wav|10|yin1 gan1 die1 er2 hong2 de5 mo2 te4 zhou1 rui3
Wave/000116.wav|10|wan2 ka1 yong4 lai2 pian4 mei3 mei2
Wave/000117.wav|10|wu3 jie4 song1 san3 xia2 ai4 yao4 tuan2 jie2 he2 zuo4
Wave/000118.wav|10|xi1 wang4 kan4 yi4 yan3 ge2 er3 mu4 de5 shu4 ye4
Wave/000119.wav|10|bing3 zhe2 ye3 hui2 wen3 da4 mang3 she2
Wave/000120.wav|10|cheng2 men2 ding3 duan1 you3 tao2 se4 de5 tao2 wa3 wu1 ding3 yi3 long2 feng4 deng3 rui4 shou4 zhuang1 shi4
Wave/000121.wav|10|xue2 sheng1 ta4 shang4 lan2 gan1 xi4 nong5 e4 yu2
Wave/000122.wav|10|ni3 kan4 liang2 chao2 wei2 yan3 se4 jie4 liu2 jia1 ling2 ye2 dei2 yao3 ya2 ren3 zhu4 ya5
Wave/000123.wav|10|zhe4 yao4 wen4 wen5 huo3 xing1 shang4 de5 yu2 la5
Wave/000124.wav|10|zhong1 zhen4 tao1 yu2 nv3 er2 qian1 shou3 guang4 jie1
Wave/000125.wav|10|yi1 ceng2 ke2 yi3 zhong4 hua1 hua1 cao2 cao3
Wave/000126.wav|10|mei3 jia1 zuo1 fang5 sun3 shi1 you3 yi1 er4 shi2 wan4 yuan2
Wave/000127.wav|10|ta1 mian4 rong2 qiao2 cui4 you4 tui2 you3 xie1 que2 guai3
Wave/000128.wav|10|jiu4 jiu5 zhi3 zhang1 shao2 han2 ou1 qin1